spring.batch.job.names=${job.name:NONE}}

#temp db
spring.datasource.url=jdbc:h2:file:~/sample;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

firm.banking.host = 192.168.100.94
firm.banking.port = 23501